{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ============================================================\
                       LEIAME.TXT\
============================================================\
\
Nome do Projeto:\
TRASHBUCKET\
\
Tema do Projeto:\
Obsolesc\'eancia Programada e Reciclagem de Eletr\'f4nicos\
\
Link da Publica\'e7\'e3o:\
(O link ser\'e1 adicionado ap\'f3s a publica\'e7\'e3o oficial do site.)\
\
============================================================\
1. APRESENTA\'c7\'c3O DO PROJETO\
============================================================\
\
O projeto TRASHBUCKET foi desenvolvido com o objetivo de conscientizar\
as pessoas sobre os impactos ambientais causados pela obsolesc\'eancia\
programada e pelo descarte incorreto de aparelhos eletr\'f4nicos.\
\
Atualmente, celulares, computadores, tablets e diversos outros\
equipamentos tecnol\'f3gicos possuem vida \'fatil reduzida, fazendo com\
que sejam descartados rapidamente. Isso aumenta significativamente\
a quantidade de lixo eletr\'f4nico produzida no mundo, causando danos\
ao meio ambiente e \'e0 sa\'fade humana.\
\
O TRASHBUCKET busca apresentar essas informa\'e7\'f5es de maneira educativa,\
interativa e acess\'edvel, utilizando um site moderno com elementos\
visuais e conte\'fados explicativos para facilitar o entendimento dos\
usu\'e1rios sobre o tema.\
\
============================================================\
2. OBJETIVO PRINCIPAL DO PROJETO\
============================================================\
\
O principal objetivo do projeto \'e9 conscientizar os usu\'e1rios sobre:\
\
- Os impactos da obsolesc\'eancia programada;\
- O aumento do lixo eletr\'f4nico;\
- Os perigos do descarte incorreto de eletr\'f4nicos;\
- A import\'e2ncia da reciclagem tecnol\'f3gica;\
- O reaproveitamento de componentes eletr\'f4nicos;\
- A preserva\'e7\'e3o ambiental atrav\'e9s do descarte correto.\
\
Al\'e9m disso, o projeto busca incentivar atitudes sustent\'e1veis e\
mostrar formas corretas de reutiliza\'e7\'e3o e reciclagem de aparelhos\
tecnol\'f3gicos.\
\
============================================================\
3. DESCRI\'c7\'c3O DETALHADA DO PROJETO\
============================================================\
\
O TRASHBUCKET \'e9 um site educativo e interativo desenvolvido para\
apresentar informa\'e7\'f5es relacionadas \'e0 tecnologia e sustentabilidade.\
\
O sistema possui uma interface moderna e organizada, utilizando\
tons de verde que representam sustentabilidade e conscientiza\'e7\'e3o\
ambiental.\
\
A principal proposta visual do projeto \'e9 um celular interativo,\
no qual o usu\'e1rio pode passar o mouse sobre diferentes componentes\
do aparelho para visualizar informa\'e7\'f5es espec\'edficas sobre:\
\
- Bateria;\
- Tela;\
- Placa-m\'e3e;\
- C\'e2mera;\
- Componentes recicl\'e1veis;\
- Materiais t\'f3xicos;\
- Formas corretas de descarte.\
\
O site tamb\'e9m apresenta conte\'fados sobre:\
\
- O que \'e9 obsolesc\'eancia programada;\
- Como empresas reduzem a vida \'fatil dos aparelhos;\
- Problemas causados pelo lixo eletr\'f4nico;\
- Reciclagem de eletr\'f4nicos;\
- Reaproveitamento de materiais;\
- Sustentabilidade tecnol\'f3gica;\
- Conscientiza\'e7\'e3o ambiental.\
\
O projeto foi pensado para ser visualmente atrativo e educativo,\
utilizando interatividade para tornar o aprendizado mais din\'e2mico\
e interessante para o usu\'e1rio.\
\
============================================================\
4. FUNCIONALIDADES DO SITE\
============================================================\
\
O site possui diversas funcionalidades planejadas para melhorar a\
experi\'eancia do usu\'e1rio e tornar o projeto mais interativo.\
\
Entre elas est\'e3o:\
\
- Menu de navega\'e7\'e3o;\
- Sistema visual moderno;\
- Design responsivo;\
- Celular interativo com identifica\'e7\'e3o de pe\'e7as;\
- Informa\'e7\'f5es exibidas ao passar o mouse;\
- Cards informativos;\
- Sess\'f5es educativas;\
- Organiza\'e7\'e3o tem\'e1tica;\
- Efeitos visuais suaves;\
- Estrutura intuitiva;\
- Poss\'edvel implementa\'e7\'e3o futura de dark mode;\
- Poss\'edvel implementa\'e7\'e3o futura de quiz interativo;\
- Poss\'edvel implementa\'e7\'e3o futura de simulador de descarte.\
\
============================================================\
5. P\'daBLICO-ALVO\
============================================================\
\
O projeto foi desenvolvido para:\
\
- Estudantes;\
- Jovens;\
- Usu\'e1rios de tecnologia;\
- Pessoas interessadas em sustentabilidade;\
- Visitantes de feiras t\'e9cnicas;\
- Professores e avaliadores acad\'eamicos.\
\
O conte\'fado foi produzido de forma simples e objetiva para facilitar\
o entendimento de qualquer p\'fablico.\
\
============================================================\
6. TECNOLOGIAS UTILIZADAS\
============================================================\
\
O desenvolvimento do projeto utiliza tecnologias voltadas para\
desenvolvimento web.\
\
Tecnologias utilizadas:\
\
- HTML5\
  Estrutura do site.\
\
- CSS3\
  Estiliza\'e7\'e3o, layout, cores e anima\'e7\'f5es.\
\
- JavaScript (planejado)\
  Interatividade e funcionalidades din\'e2micas.\
\
Al\'e9m disso, foram utilizados conceitos de:\
\
- UI Design;\
- UX Design;\
- Responsividade;\
- Interatividade visual;\
- Organiza\'e7\'e3o de conte\'fado.\
\
============================================================\
7. PARTICIPANTES E PAP\'c9IS\
============================================================\
\
Nicolle Neiva \'97 Developer\
Respons\'e1vel pelo desenvolvimento principal do projeto, estrutura\'e7\'e3o\
das p\'e1ginas, programa\'e7\'e3o do site, implementa\'e7\'e3o das funcionalidades,\
organiza\'e7\'e3o t\'e9cnica do sistema e participa\'e7\'e3o no planejamento geral.\
\
Tomas Costa Gloria\'97 Tech Leader\
Respons\'e1vel pela lideran\'e7a t\'e9cnica do projeto, organiza\'e7\'e3o da equipe,\
aux\'edlio no planejamento estrutural, acompanhamento do desenvolvimento\
e suporte t\'e9cnico geral.\
\
Jo\'e3o Vitor Nogueira\'97 Designer\
Respons\'e1vel pela identidade visual do projeto, escolha das cores,\
organiza\'e7\'e3o est\'e9tica do layout, design das p\'e1ginas e experi\'eancia\
visual do usu\'e1rio.\
\
Matheus Nogueira\'97 Redator\
Respons\'e1vel pela produ\'e7\'e3o textual, organiza\'e7\'e3o das informa\'e7\'f5es,\
cria\'e7\'e3o dos conte\'fados educativos e desenvolvimento da escrita\
utilizada no site.\
\
============================================================\
8. PARTICIPA\'c7\'c3O DA EQUIPE\
============================================================\
\
Todos os integrantes participaram ativamente do desenvolvimento do\
projeto, colaborando em diferentes \'e1reas para garantir a constru\'e7\'e3o\
de um site funcional, educativo e visualmente organizado.\
\
A equipe trabalhou em conjunto no planejamento das funcionalidades,\
na divis\'e3o das tarefas, na organiza\'e7\'e3o visual e no desenvolvimento\
do conte\'fado apresentado no sistema.\
\
Cada integrante contribuiu com suas habilidades espec\'edficas para\
melhorar a qualidade final do projeto.\
\
============================================================\
9. APLICA\'c7\'c3O DO PROJETO\
============================================================\
\
O TRASHBUCKET pode ser utilizado como ferramenta educativa em:\
\
- Escolas;\
- Feiras t\'e9cnicas;\
- Trabalhos acad\'eamicos;\
- Projetos ambientais;\
- Apresenta\'e7\'f5es educacionais;\
- Campanhas de conscientiza\'e7\'e3o.\
\
O projeto tamb\'e9m pode servir como apoio para conscientiza\'e7\'e3o social\
sobre sustentabilidade e descarte correto de lixo eletr\'f4nico.\
\
Al\'e9m disso, o sistema pode ser expandido futuramente para incluir:\
\
- Pontos reais de coleta;\
- Sistema de localiza\'e7\'e3o;\
- Cadastro de usu\'e1rios;\
- Informa\'e7\'f5es em tempo real;\
- Estat\'edsticas ambientais;\
- Quiz educativo;\
- Sistema de den\'fancias ambientais.\
\
============================================================\
10. CONSIDERA\'c7\'d5ES FINAIS\
============================================================\
\
O projeto TRASHBUCKET foi desenvolvido buscando unir tecnologia,\
educa\'e7\'e3o e sustentabilidade em uma \'fanica plataforma.\
\
Atrav\'e9s da interatividade e da organiza\'e7\'e3o visual do site, o\
projeto procura incentivar pr\'e1ticas sustent\'e1veis e conscientizar\
os usu\'e1rios sobre os impactos ambientais causados pelo consumo\
excessivo e descarte incorreto de eletr\'f4nicos.\
\
O desenvolvimento do projeto tamb\'e9m proporcionou aprendizado nas\
\'e1reas de programa\'e7\'e3o, design, organiza\'e7\'e3o de equipe e cria\'e7\'e3o de\
solu\'e7\'f5es digitais voltadas para problemas sociais e ambientais.\
\
============================================================\
                    ECOLIXO \'a9 2026\
============================================================}